TBmobile/TBmobile/TextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TBmobile.TextPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FF383838">
            <ScrollView>
                <StackLayout BackgroundColor="#1e1e1e" Padding="5">
                    <!--заглушка-->
                    <Label Text="smth label with data" FontAttributes="Bold" FontSize="15" TextColor="White"/>
                    <StackLayout Background="white">
                        <Label Text="text"/>
                        <Label Text="text"/>
                        <Label Text="text"/>
                        <Label Text="text"/>
                    </StackLayout>
                    <Label Text="smth label with data" FontAttributes="Bold" FontSize="15" TextColor="White"/>
                    <StackLayout Background="white">
                        <Label Text="text"/>
                        <Label Text="text"/>
                        <Label Text="text"/>
                        <Label Text="text"/>
                    </StackLayout>
                    <Label Text="smth label with data" FontAttributes="Bold" FontSize="15" TextColor="White"/>
                    <StackLayout Background="white">
                        <Label Text="text"/>
                        <Label Text="text"/>
                        <Label Text="text"/>
                        <Label Text="text"/>
                    </StackLayout>
                    <Label Text="smth label with data" FontAttributes="Bold" FontSize="15" TextColor="White"/>
                    <StackLayout Background="white">
                        <Label Text="text"/>
                        <Label Text="text"/>
                        <Label Text="text"/>
                        <Label Text="text"/>
                    </StackLayout>
                    <Label Text="smth label with data" FontAttributes="Bold" FontSize="15" TextColor="White"/>
                    <StackLayout Background="white">
                        <Label Text="text"/>
                        <Label Text="text"/>
                        <Label Text="text"/>
                        <Label Text="text"/>
                    </StackLayout>
                    <Label Text="smth label with data" FontAttributes="Bold" FontSize="15" TextColor="White"/>
                    <StackLayout Background="white">
                        <Label Text="text"/>
                        <Label Text="text"/>
                        <Label Text="text"/>
                        <Label Text="text"/>
                    </StackLayout>
                    <Label Text="smth label with data" FontAttributes="Bold" FontSize="15" TextColor="White"/>
                    <StackLayout Background="white">
                        <Label Text="text"/>
                        <Label Text="text"/>
                        <Label Text="text"/>
                        <Label Text="text"/>
                    </StackLayout>
                    <Label Text="smth label with data" FontAttributes="Bold" FontSize="15" TextColor="White"/>
                    <StackLayout Background="white">
                        <Label Text="text"/>
                        <Label Text="text"/>
                        <Label Text="text"/>
                        <Label Text="text"/>
                    </StackLayout>
                    <StackLayout/>
                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" BackgroundColor="#FF383838" Padding="5">
                <Entry Placeholder="Enter your message" HorizontalOptions="FillAndExpand" PlaceholderColor="White" TextColor="White"/>
                <Button Text="Отпраить" HorizontalOptions="End" BackgroundColor="#FF0070B5"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>